ANALYTICS_TRACKING_NO=UA-160190085-1
BACKEND=http://localhost:3030
CLIENT_ID=08RyNqubyVLCBxu7f32GR65siN0rgqWc
DOMAIN=dev-sr3qsu5y.auth0.com
ENGINE_API_KEY=service:SlackCloneGraph:2n6s_qphEtOxHOA6xAVa8w
FRONTEND_URL=http://localhost:3000
RECAPTURE_SECRET_SECRET=6LeF--AUAAAAAK8PMmhI5rnGDuF7nmSQjuF9C5WL
RECAPTURE_SITE_KEY=6LeF--AUAAAAAF_rGVVRahKVdk7Yg0h_ONcPP-Zn
REDIRECT_URI=http://localhost:3000
API_KEY=AIzaSyAjhQHFDw2ukWj8KA_U1fG_Eb5EIc-qnZ8
KOMMUNICATE_APP_ID=3e41ec75df7d5529f08f3e60ef1a5dfce
KOMMUNICATE_APP_KEY=YrksjLyZowPXqbvpScG6FAUVAPQjZ6t3
FACEBOOK_APP_ID=671649207003284
 #https://630938d0db5f.ngrok.io